{
  "lang": "en-us",
  "name": "Alex Carpenter",
  "short_name": "ASC",
  "icons": [{
    "src": "/icon.png",
    "sizes": "512x512",
    "type": "image/png"
  }],
  "theme_color": "#0055FF",
  "background_color": "#000000",
  "display": "minimal-ui",
  "scope": "/",
  "start_url": "/"
}
