{
  "title": "Alex Carpenter",
  "description": "Front-end Web Developer",
  "navigation": [{
    "label": "Screencasts",
    "href": "/screencasts/"
  }, {
    "label": "About",
    "href": "/about/"
  }]
}
