{
  "lang": "en",
  "short_name": "ASC",
  "name": "Alex Carpenter",
  "icons": [
    {
      "src": "/assets/images/photo-150.jpg",
      "sizes": "150x150",
      "type": "image/jpeg"
    },
    {
      "src": "/assets/images/photo-200.jpg",
      "sizes": "200x200",
      "type": "image/jpeg"
    },
    {
      "src": "/assets/images/photo-300.jpg",
      "sizes": "300x300",
      "type": "image/jpeg"
    },
    {
      "src": "/assets/images/photo-500.jpg",
      "sizes": "500x500",
      "type": "image/jpeg"
    },
    {
      "src": "/assets/images/photo-600.jpg",
      "sizes": "600x600",
      "type": "image/jpeg"
    },
    {
      "src": "/assets/images/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "minimal-ui",
  "background_color": "#ffffff",
  "theme_color": "#ffffff"
}
